# Uncomment to enable tracing for build commands
logger.build.name=com.ibm.dbb.build
logger.build.level=DEBUG
logger.buildInternal.name=com.ibm.dbb.build.internal
logger.buildInternal.level=DEBUG

# Uncomment to enable tracing for dependency scanning and resolution
logger.dependency.name=com.ibm.dbb.dependency
logger.dependency.level==DEBUG
logger.dependencyInternal.name=com.ibm.dbb.dependency.internal
logger.dependencyInternal.level=DEBUG

# Uncomment to enable tracing for build report generation
logger.buildReport.name=com.ibm.dbb.build.report
logger.buildReport.level=DEBUG
logger.buildRecords.name=com.ibm.dbb.build.report.records
logger.buildRecords.level=DEBUG

# Uncomment to enable tracing for repository connection
logger.repository.name=com.ibm.dbb.repository
logger.repository.level=DEBUG
logger.repositoryInternal.name=com.ibm.dbb.repository.internal
logger.repositoryInternal.level=DEBUG