//GENADB2 JOB 241901,'DB2 DELETE',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//JOBLIB   DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//*
//********************************************************************
//*   CREATE STORAGE GROUP/DATABASES/TABLESPACES                     *
//********************************************************************
//DELETE  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
   DSN SYSTEM(DBCG)
   RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
        LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
    DROP     TABLE      GENAPP.customer;
    DROP     TABLE      GENAPP.customer_secure;
    DROP     TABLE      GENAPP.policy;
    DROP     TABLE      GENAPP.house;
    DROP     TABLE      GENAPP.endowment;
    DROP     TABLE      GENAPP.motor;
    DROP     TABLE      GENAPP.commercial;
    DROP     TABLE      GENAPP.claim;
    DROP     TABLESPACE GENAPP.GENATS01;
    DROP     TABLESPACE GENAPP.GENATS02;
    DROP     TABLESPACE GENAPP.GENATS03;
    DROP     TABLESPACE GENAPP.GENATS04;
    DROP     TABLESPACE GENAPP.GENATS05;
    DROP     TABLESPACE GENAPP.GENATS06;
    DROP     TABLESPACE GENAPP.GENATS07;
    commit;
    DROP     DATABASE   GENAPP;
    commit;
    DROP     STOGROUP   GENASG02;
/*
