//GENADB2 JOB 241901,'DB2 create',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H     JOB00612
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//JOBLIB   DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//*
//********************************************************************
//*   CREATE STORAGE GROUP/DATABASES/TABLESPACES                     *
//********************************************************************
//CREATE  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
   DSN SYSTEM(DBCG)
   RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA12) -
        LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='IBMUSER' ;
  CREATE   STOGROUP GENASG02 VOLUMES ('USER01') VCAT DSNC10;

  CREATE   DATABASE GENAPP STOGROUP GENASG02
           BUFFERPOOL BP1
           CCSID EBCDIC;
  CREATE   TABLESPACE GENATS01 IN GENAPP
    USING STOGROUP GENASG02
      PRIQTY 10000
      SECQTY 5000
      ERASE  NO
    CLOSE NO
    CCSID EBCDIC
    BUFFERPOOL BP1;
  CREATE   TABLESPACE GENATS02 IN GENAPP
    USING STOGROUP GENASG02
      PRIQTY 10000
      SECQTY 5000
      ERASE  NO
    CLOSE NO
    CCSID EBCDIC
    BUFFERPOOL BP1;
  CREATE   TABLESPACE GENATS03 IN GENAPP
    USING STOGROUP GENASG02
      PRIQTY 30000
      SECQTY 12000
      ERASE  NO
    CLOSE NO
    CCSID EBCDIC
    BUFFERPOOL BP32K;
  CREATE   TABLESPACE GENATS04 IN GENAPP
    USING STOGROUP GENASG02
      PRIQTY 10000
      SECQTY 5000
      ERASE  NO
    CLOSE NO
    CCSID EBCDIC
    BUFFERPOOL BP1;
  CREATE   TABLESPACE GENATS05 IN GENAPP
    USING STOGROUP GENASG02
      PRIQTY 10000
      SECQTY 5000
      ERASE  NO
    CLOSE NO
    CCSID EBCDIC
    BUFFERPOOL BP1;
  CREATE   TABLESPACE GENATS06 IN GENAPP
    USING STOGROUP GENASG02
      PRIQTY 10000
      SECQTY 5000
      ERASE  NO
    CLOSE NO
    CCSID EBCDIC
    BUFFERPOOL BP1;
  CREATE   TABLESPACE GENATS07 IN GENAPP
    USING STOGROUP GENASG02
      PRIQTY 10000
      SECQTY 5000
      ERASE  NO
    CLOSE NO
    CCSID EBCDIC
    BUFFERPOOL BP1;
/*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE TABLES AND INDEXES
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE customer TABLE
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//CRTABS  EXEC PGM=IKJEFT01,DYNAMNBR=20 ,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='IBMUSER' ;
CREATE TABLE GENAPP.customer (
     customerNumber INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY
                     (START WITH 1000001, INCREMENT BY 1, CACHE 20),
     firstName      CHAR(10),
     lastName       CHAR(20),
     dateOfBirth    DATE,
     houseName      CHAR(20),
     houseNumber    CHAR(4),
     postcode       CHAR(8),
     phonehome      Char(20),
     phonemobile    Char(20),
     emailaddress   Char(100),
   PRIMARY KEY(customerNumber))
   CCSID EBCDIC
   IN GENAPP.GENATS01;

CREATE UNIQUE INDEX GENAPP.iCustomer
   ON GENAPP.customer (customerNumber) CLUSTER
   COPY YES ;

CREATE TABLE GENAPP.customer_secure (
     customerNumber INTEGER NOT NULL,
     customerPass   CHAR(32),
     state_indicator CHAR(1),
     pass_changes   INTEGER,
   PRIMARY KEY(customerNumber),
   FOREIGN KEY(customerNumber)
          REFERENCES GENAPP.customer (customerNumber)
          ON DELETE CASCADE)
   CCSID EBCDIC
   IN GENAPP.GENATS01;

CREATE UNIQUE INDEX GENAPP.iCustomer_secure
   ON GENAPP.customer_secure (customerNumber) CLUSTER
   COPY YES ;

//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE policy  TABLE
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//CRTABS  EXEC PGM=IKJEFT01,DYNAMNBR=20 ,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='IBMUSER' ;
CREATE TABLE GENAPP.policy (
     policyNumber     INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY
                       (START WITH 1000001, INCREMENT BY 1, CACHE 20),
     customerNumber   INTEGER NOT NULL,
     issueDate        DATE,
     expiryDate       DATE,
     policyType       CHAR(1),
     lastChanged      TIMESTAMP NOT NULL WITH DEFAULT,
     brokerId         INTEGER,
     brokersReference CHAR(10),
     payment          INTEGER,
     commission       SMALLINT,
   PRIMARY KEY(policyNumber),
   FOREIGN KEY(customerNumber)
          REFERENCES GENAPP.customer (customerNumber)
          ON DELETE CASCADE)
   CCSID EBCDIC
   IN GENAPP.GENATS02;

CREATE UNIQUE INDEX GENAPP.iPolicy
   ON GENAPP.policy (policyNumber) CLUSTER
   COPY YES ;
CREATE INDEX GENAPP.iPolicy2
   ON GENAPP.policy (customerNumber)
   COPY YES ;

//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE endowment TABLE
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//CRTABS  EXEC PGM=IKJEFT01,DYNAMNBR=20 ,COND=(4,LT)
//*BRMLIB  DD DSN=DSN810PA.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='IBMUSER' ;
CREATE TABLE GENAPP.endowment (
     policyNumber   INTEGER NOT NULL,
     equities       CHAR(1),
     withProfits    CHAR(1),
     managedFund    CHAR(1),
     fundName       CHAR(10),
     term           SMALLINT,
     sumAssured     INTEGER,
     lifeAssured    CHAR(31),
     paddingData    VARCHAR(32606),
   PRIMARY KEY(policyNumber),
   FOREIGN KEY(policyNumber)
          REFERENCES GENAPP.policy (policyNumber)
          ON DELETE CASCADE)
   CCSID EBCDIC
   IN GENAPP.GENATS03;

CREATE UNIQUE INDEX GENAPP.iEndowment
   ON GENAPP.endowment (policyNumber) CLUSTER
   COPY YES ;

//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE house TABLE
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//CRTABS  EXEC PGM=IKJEFT01,DYNAMNBR=20 ,COND=(4,LT)
//*BRMLIB  DD DSN=DSN810PA.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='IBMUSER' ;
CREATE TABLE GENAPP.house (
     policyNumber   INTEGER NOT NULL,
     propertyType   CHAR(15),
     bedrooms       SMALLINT,
     value          INTEGER,
     houseName      CHAR(20),
     houseNumber    CHAR(4),
     postcode       CHAR(8),
   PRIMARY KEY(policyNumber),
   FOREIGN KEY(policyNumber)
          REFERENCES GENAPP.policy (policyNumber) ON DELETE CASCADE)
   CCSID EBCDIC
   IN GENAPP.GENATS04;

CREATE UNIQUE INDEX GENAPP.iHouse
   ON GENAPP.house (policyNumber) CLUSTER
   COPY YES ;

//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE motor TABLE
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//CRTABS  EXEC PGM=IKJEFT01,DYNAMNBR=20 ,COND=(4,LT)
//*BRMLIB  DD DSN=DSN810PA.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='IBMUSER' ;
CREATE TABLE GENAPP.motor (
     policyNumber   INTEGER NOT NULL,
     make           CHAR(15),
     model          CHAR(15),
     value          INTEGER,
     regNumber      CHAR(7),
     colour         CHAR(8),
     cc             SMALLINT,
     yearOfManufacture DATE,
     premium          INTEGER,
     accidents        INTEGER,
   PRIMARY KEY(policyNumber),
   FOREIGN KEY(policyNumber)
          REFERENCES GENAPP.policy (policyNumber) ON DELETE CASCADE)
   CCSID EBCDIC
   IN GENAPP.GENATS05;

CREATE UNIQUE INDEX GENAPP.iMotor
   ON GENAPP.motor (policyNumber) CLUSTER
   COPY YES ;

//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE Commercial TABLE
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//CRTABS  EXEC PGM=IKJEFT01,DYNAMNBR=20 ,COND=(4,LT)
//*BRMLIB  DD DSN=DSN810PA.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='IBMUSER' ;
CREATE TABLE GENAPP.Commercial (
  PolicyNumber       INTEGER      NOT NULL,
  RequestDate        TimeStamp            ,
  StartDate          date                 ,
  RenewalDate        date                 ,
  Address            Char(255)            ,
  Zipcode            Char(8)              ,
  LatitudeN          Char(11)             ,
  LongitudeW         Char(11)             ,
  Customer           Char(255)            ,
  PropertyType       Char(255)            ,
  FirePeril          SmallINT             ,
  FirePremium        INTEGER              ,
  CrimePeril         SmallINT             ,
  CrimePremium       INTEGER              ,
  FloodPeril         SmallINT             ,
  FloodPremium       INTEGER              ,
  WeatherPeril       SmallINT             ,
  WeatherPremium     INTEGER              ,
  Status             SmallINT             ,
  RejectionReason    Char(255)            ,
  PRIMARY KEY(policyNumber),
  FOREIGN KEY(policyNumber)
         REFERENCES GENAPP.policy (policyNumber) ON DELETE CASCADE)
  CCSID EBCDIC
  IN GENAPP.GENATS06;

CREATE UNIQUE INDEX GENAPP.iCommercial
   ON GENAPP.Commercial (PolicyNumber) CLUSTER
   COPY YES ;

//*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE Claim TABLE
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//CRTABS  EXEC PGM=IKJEFT01,DYNAMNBR=20 ,COND=(4,LT)
//*BRMLIB  DD DSN=DSN810PA.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
SET CURRENT SQLID='IBMUSER' ;
CREATE TABLE GENAPP.Claim (
  ClaimNumber         INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY
                       (START WITH 1000001, INCREMENT BY 1, CACHE 20),
  PolicyNumber       INTEGER      NOT NULL,
  ClaimDate          date                 ,
  Paid               INTEGER              ,
  Value              INTEGER              ,
  Cause              Char(255)            ,
  Observations       Char(255)            ,
  PRIMARY KEY  (ClaimNumber),
  FOREIGN KEY  (PolicyNumber)
          REFERENCES GENAPP.Policy (PolicyNumber)
          ON DELETE CASCADE)
 CCSID EBCDIC
 IN GENAPP.GENATS07;

CREATE UNIQUE INDEX GENAPP.iClaim
   ON GENAPP.claim (ClaimNumber) CLUSTER
   COPY YES ;

//*
//CRGRACC EXEC PGM=IKJEFT01,DYNAMNBR=20 ,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='IBMUSER' ;
  GRANT DBADM ON DATABASE GENAPP         TO PUBLIC;
  GRANT USE OF TABLESPACE GENAPP.GENATS01 TO PUBLIC;
  GRANT USE OF TABLESPACE GENAPP.GENATS02 TO PUBLIC;
  GRANT USE OF TABLESPACE GENAPP.GENATS03 TO PUBLIC;
  GRANT USE OF TABLESPACE GENAPP.GENATS04 TO PUBLIC;
  GRANT USE OF TABLESPACE GENAPP.GENATS05 TO PUBLIC;
  GRANT USE OF TABLESPACE GENAPP.GENATS06 TO PUBLIC;
  GRANT USE OF TABLESPACE GENAPP.GENATS07 TO PUBLIC;
  GRANT ALL PRIVILEGES ON TABLE GENAPP.customer TO PUBLIC;
  GRANT ALL PRIVILEGES ON TABLE GENAPP.policy      TO PUBLIC;
  GRANT ALL PRIVILEGES ON TABLE GENAPP.motor       TO PUBLIC;
  GRANT ALL PRIVILEGES ON TABLE GENAPP.house       TO PUBLIC;
  GRANT ALL PRIVILEGES ON TABLE GENAPP.endowment TO PUBLIC;
  GRANT ALL PRIVILEGES ON TABLE GENAPP.commercial TO PUBLIC;
  GRANT ALL PRIVILEGES ON TABLE GENAPP.claim       TO PUBLIC;
/*
//*
//********************************************************************
//INSERT  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
   DSN SYSTEM(DBCG)
   RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
        LIB('DSNC10.DBCG.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='IBMUSER' ;

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    1                                               ,
    'Andrew'                                        ,
    'Pandy'                                         ,
    '1950-07-11'                                    ,
    ' '                                             ,
    '34'                                            ,
    'PI101OO'                                       ,
    '01962 811234'                                  ,
    '07799 123456'                                  ,
    'A.Pandy@beebhouse.com');

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    1                                               ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    2                                               ,
    'Scott'                                         ,
    'Tracey'                                        ,
    '1965-09-30'                                    ,
    'Tracey Island'                                 ,
    '1'                                             ,
    'TB14TV'                                        ,
    '001 911911'                                    ,
    ' '                                             ,
    'REFROOM@TBHOLDINGS.COM');

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    2                                               ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    3                                               ,
    'John'                                          ,
    'Noakes'                                        ,
    '1934-03-06'                                    ,
    ' '                                             ,
    '70'                                            ,
    'HX116BP'                                       ,
    '0207 325656'                                   ,
    '09008 329855'                                  ,
    'Noaksey@beebhouse.com');

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    3                                               ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    4                                               ,
    'Louis'                                         ,
    'Pug'                                           ,
    '1969-09-06'                                    ,
    'Picnic Basket'                                 ,
    '21'                                            ,
    'PP159DD'                                       ,
    '0208 344344'                                   ,
    ' '                                             ,
    ' ' );

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    4                                               ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    5                                               ,
    'Graham'                                        ,
    'Cuthbert'                                      ,
    '1967-01-03'                                    ,
    ' '                                             ,
    '55'                                            ,
    'TR68BK'                                        ,
    '0208 344344'                                   ,
    '01101 499787'                                  ,
    'A.Cut@CG.co.uk');

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    5                                               ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    6                                               ,
    'Brian'                                         ,
    'Cant'                                          ,
    '1933-07-12'                                    ,
    ' '                                             ,
    '58'                                            ,
    'IP221PL'                                       ,
    '01855 122134'                                  ,
    ' '                                             ,
    'CANT@beebhouse.com');

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    6                                               ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    7                                               ,
    'Troy'                                          ,
    'Tempest'                                       ,
    '1964-10-04'                                    ,
    'The Ray'                                       ,
    '48'                                            ,
    'ST106RY'                                       ,
    ' '                                             ,
    ' '                                             ,
    'TROYT@BUSCOMM.COM');

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    7                                               ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    8                                               ,
    'Johnny'                                        ,
    'Morris'                                        ,
    '1961-06-20'                                    ,
    ' '                                             ,
    '72'                                            ,
    'BS83HA'                                        ,
    '0345 245245'                                   ,
    '0345 245245'                                   ,
    'JM@ZOOLAND.CO.UK');

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    8                                               ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    9                                               ,
    'Micky'                                         ,
    'Murphy'                                        ,
    '1966-01-03'                                    ,
    ' '                                             ,
    '51'                                            ,
    'CA316RN'                                       ,
    ' '                                             ,
    ' '                                             ,
    ' ' );

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    9                                               ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.customer (
     customerNumber                                 ,
     firstName                                      ,
     lastName                                       ,
     dateOfBirth                                    ,
     houseName                                      ,
     houseNumber                                    ,
     postcode                                       ,
     phonehome                                      ,
     phonemobile                                    ,
     emailaddress)
         Values (
    10                                              ,
    'Susan'                                         ,
    'Stranks'                                       ,
    '1938-12-02'                                    ,
    ' '                                             ,
    '68'                                            ,
    'W1A4WW'                                        ,
    '0207 845845'                                   ,
    ' ',
    ' ');

  Insert Into GENAPP.customer_secure (
     customerNumber                                 ,
     customerPass                                   ,
     state_indicator                                ,
     pass_changes)
         Values (
    10                                              ,
    '5732fec825535eeafb8fac50fee3a8aa'              ,
    'N'                                             ,
    0 );

  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    10                                              ,
    1                                               ,
    '2011-08-22'                                    ,
    '2012-08-21'                                    ,
    'C'                                             ,
    '2011-08-22 12:13:01'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );


  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    9                                               ,
    5                                               ,
    '2011-09-23'                                    ,
    '2012-09-22'                                    ,
    'C'                                             ,
    '2011-09-23 17:00:44'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );


  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    5                                               ,
    3                                               ,
    '2011-10-01'                                    ,
    '2012-09-30'                                    ,
    'E'                                             ,
    '2011-10-01 09:31:22'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );


  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    4                                               ,
    8                                               ,
    '2011-08-05'                                    ,
    '2012-08-04'                                    ,
    'E'                                             ,
    '2011-08-05 10:45:19'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );


  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    6                                               ,
    4                                               ,
    '2011-09-01'                                    ,
    '2011-12-31'                                    ,
    'H'                                             ,
    '2011-09-01 22:32:42'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );


  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    7                                               ,
    6                                               ,
    '2011-10-05'                                    ,
    '2012-10-04'                                    ,
    'C'                                             ,
    '2011-10-09 16:50:00'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );


  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    8                                               ,
    9                                               ,
    '2011-08-12'                                    ,
    '2012-08-11'                                    ,
    'H'                                             ,
    '2011-08-12 11:11:01'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );


  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    1                                               ,
    2                                               ,
    '2011-05-11'                                    ,
    '2012-05-10'                                    ,
    'M'                                             ,
    '2011-05-11 17:12:17'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );


  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    3                                               ,
    5                                               ,
    '2011-09-08'                                    ,
    '2012-09-07'                                    ,
    'M'                                             ,
    '2011-09-08 13:14:45'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );


  Insert Into GENAPP.policy (
     policyNumber                                   ,
     customerNumber                                 ,
     issueDate                                      ,
     expiryDate                                     ,
     policyType                                     ,
     lastChanged                                    ,
     brokerId                                       ,
     brokersReference                               ,
     payment                                        ,
     commission)
         Values (
    2                                               ,
    10                                              ,
    '2011-10-31'                                    ,
    '2012-10-30'                                    ,
    'M'                                             ,
    '2011-10-31 10:22:46'                           ,
    0                                               ,
    ''                                              ,
    0                                               ,
    0 );

  Insert Into GENAPP.endowment (
     policyNumber                                   ,
     equities                                       ,
     withProfits                                    ,
     managedFund                                    ,
     fundName                                       ,
     term                                           ,
     sumAssured                                     ,
     lifeAssured)
         Values (
    5                                               ,
    'N'                                             ,
    'N'                                             ,
    'N'                                             ,
    'SHEPPA'                                        ,
    10                                              ,
    50000                                           ,
    'Shep' );

  Insert Into GENAPP.endowment (
     policyNumber                                   ,
     equities                                       ,
     withProfits                                    ,
     managedFund                                    ,
     fundName                                       ,
     term                                           ,
     sumAssured                                     ,
     lifeAssured)
         Values (
    4                                               ,
    'Y'                                             ,
    'Y'                                             ,
    'N'                                             ,
    'LIONTMR'                                       ,
    5                                               ,
    12500                                           ,
    'J. MORRIS');

  Insert Into GENAPP.house(
     policyNumber                                   ,
     propertyType                                   ,
     bedrooms                                       ,
     value                                          ,
     houseName                                      ,
     houseNumber                                    ,
     postcode)
         Values (
    6                                               ,
    'HOUSE'                                         ,
    5                                               ,
    1500000                                         ,
    ' '                                             ,
    '   5'                                          ,
    'SO211UP' );

  Insert Into GENAPP.house(
     policyNumber                                   ,
     propertyType                                   ,
     bedrooms                                       ,
     value                                          ,
     houseName                                      ,
     houseNumber                                    ,
     postcode)
         Values (
    7                                               ,
    'FARM'                                          ,
    8                                               ,
    3750000                                         ,
    'HOME FARM'                                     ,
    '   4'                                          ,
    'SO529ED' );

  Insert Into GENAPP.house(
     policyNumber                                   ,
     propertyType                                   ,
     bedrooms                                       ,
     value                                          ,
     houseName                                      ,
     houseNumber                                    ,
     postcode)
         Values (
    8                                               ,
    'FLAT'                                          ,
    1                                               ,
    260000                                          ,
    ' '                                             ,
    ' 12b'                                          ,
    'E15WW'   );

  Insert Into GENAPP.motor(
     policyNumber                                   ,
     make                                           ,
     model                                          ,
     value                                          ,
     regNumber                                      ,
     colour                                         ,
     cc                                             ,
     yearOfManufacture                              ,
     premium                                        ,
     accidents )
         Values (
    1                                               ,
    'FORD'                                          ,
    'KA'                                            ,
    8500                                            ,
    'LL60LOO'                                       ,
    'ORANGE'                                        ,
    1000                                            ,
    '1999-07-19'                                    ,
    450                                             ,
    0 );

  Insert Into GENAPP.motor(
     policyNumber                                   ,
     make                                           ,
     model                                          ,
     value                                          ,
     regNumber                                      ,
     colour                                         ,
     cc                                             ,
     yearOfManufacture                              ,
     premium                                        ,
     accidents )
         Values (
    3                                               ,
    'DENNIS'                                        ,
    'ENGINE'                                        ,
    23500                                           ,
    'FIRE1'                                         ,
    'RED'                                           ,
    5000                                            ,
    '1973-05-13'                                    ,
    2850                                            ,
    12 );

  Insert Into GENAPP.motor(
     policyNumber                                   ,
     make                                           ,
     model                                          ,
     value                                          ,
     regNumber                                      ,
     colour                                         ,
     cc                                             ,
     yearOfManufacture)
         Values (
    2                                               ,
    'VOLKSWAGEN'                                    ,
    'BEETLE'                                        ,
    600                                             ,
    'A567WWR'                                       ,
    'PURPLE'                                        ,
    1200                                            ,
    '1968-10-31' );

  Insert Into GENAPP.COMMERCIAL(
     PolicyNumber                                   ,
     RequestDate                                    ,
     StartDate                                      ,
     RenewalDate                                    ,
     Address                                        ,
     Zipcode                                        ,
     LatitudeN                                      ,
     LongitudeW                                     ,
     Customer                                       ,
     PropertyType                                   ,
     FirePeril                                      ,
     FirePremium                                    ,
     CrimePeril                                     ,
     CrimePremium                                   ,
     FloodPeril                                     ,
     FloodPremium                                   ,
     WeatherPeril                                   ,
     WeatherPremium                                 ,
     Status                                         ,
     RejectionReason)
         Values (
    10                                              ,
    '2011-08-23 10:44:34'                           ,
    '2011-08-25'                                    ,
    '2011-08-24'                                    ,
    'HURSLEY PARK'                                  ,
    'SO212JN'                                       ,
    '51.026701'                                     ,
    '-1.398903'                                     ,
    'IBM'                                           ,
    'OFFICES'                                       ,
    3                                               ,
    8000                                            ,
    3                                               ,
    25000                                           ,
    5                                               ,
    2000                                            ,
    4                                               ,
    5000                                            ,
    1                                               ,
    'ACTIVE' );

  Insert Into GENAPP.COMMERCIAL(
     PolicyNumber                                   ,
     RequestDate                                    ,
     StartDate                                      ,
     RenewalDate                                    ,
     Address                                        ,
     Zipcode                                        ,
     LatitudeN                                      ,
     LongitudeW                                     ,
     Customer                                       ,
     PropertyType                                   ,
     FirePeril                                      ,
     FirePremium                                    ,
     CrimePeril                                     ,
     CrimePremium                                   ,
     FloodPeril                                     ,
     FloodPremium                                   ,
     WeatherPeril                                   ,
     WeatherPremium                                 ,
     Status                                         ,
     RejectionReason)
         Values (
    9                                               ,
    '2011-07-17 13:13:09'                           ,
    '2011-08-01'                                    ,
    '2011-07-30'                                    ,
    'TURF MOOR'                                     ,
    'BB104BX'                                       ,
    '53.78847'                                      ,
    '-2.230325'                                     ,
    'Burnley Football Club'                         ,
    'STADIUM'                                       ,
    1                                               ,
    44000                                           ,
    2                                               ,
    25000                                           ,
    3                                               ,
    15000                                           ,
    4                                               ,
    6000                                            ,
    1                                               ,
    'ACTIVE' );

