//IYI0CMAS JOB ,'CMAS',
//             CLASS=A,MSGCLASS=H
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//CMAS     EXEC PGM=EYU9XECS,TIME=1440,REGION=0M,MEMLIMIT=4G,
// PARM=('START=INITIAL',SYSIN,'APPLID=IYI0CMAS',
//        'SYSIDNT=ICMA')
//STEPLIB  DD DISP=SHR,DSN=DFH550.CICS.SDFHAUTH
//         DD DISP=SHR,DSN=DFH550.CICS.SDFJAUTH
//         DD DISP=SHR,DSN=DFH550.CPSM.SEYUAUTH
//         DD DISP=SHR,DSN=CEE.SCEECICS
//*--------------------------------------------------------
//DFHRPL   DD DISP=SHR,DSN=DFH550.CICS.SDFHLOAD
//         DD DISP=SHR,DSN=DFH550.CPSM.SEYULOAD
//         DD DISP=SHR,DSN=CEE.SCEECICS
//         DD DISP=SHR,DSN=CEE.SCEERUN
//*------------------------------------------------------------------
//EYUDREP  DD DISP=SHR,DSN=IBMUSER.IYI0CMAS.EYUDREP
//EYULOG   DD SYSOUT=*
//EYUPARM  DD *
SEC(YES)
SECLOGMSG(YES)
/*
//*------------------------------------------------------------------
//DFHCXRF  DD SYSOUT=*
//MSGFILE  DD SYSOUT=*
//LOGUSR   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//MSGUSR   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//PLIMSG   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=137)
//COUT     DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=137)
//CEEMSG   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=165)
//CEEOUT   DD SYSOUT=*,DCB=(DSORG=PS,RECFM=V,BLKSIZE=137)
//DFHSNAP  DD SYSOUT=*,OUTLIM=0
//SYSUDUMP DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//PRINTER  DD SYSOUT=*,DCB=BLKSIZE=125
//*-----------------------------------------------------------------
//*        USER SUPPLIED CICS DATASETS
//*-----------------------------------------------------------------
//DFHCSD   DD DISP=SHR,DSN=DFH550.CISC.DFHCSD
//DFHDMPA  DD DISP=SHR,DSN=IBMUSER.IYI0CMAS.DFHDMPA
//DFHGCD   DD DISP=SHR,DSN=IBMUSER.IYI0CMAS.DFHGCD
//DFHINTRA DD DISP=SHR,DSN=IBMUSER.IYI0CMAS.DFHINTRA
//DFHLCD   DD DISP=SHR,DSN=IBMUSER.IYI0CMAS.DFHLCD
//DFHTEMP  DD DISP=SHR,DSN=IBMUSER.IYI0CMAS.DFHTEMP
//SYSIN    DD *
START=INITIAL,
PARMERR=IGNORE
USSHOME=NONE
DFLTUSER=IBMUSER
CICSSVC=224
*SRBSVC=213
CSDDISP=SHR
AICONS=YES
GRPLIST=(DFHLIST),
PGAIPGM=ACTIVE
AUTODST=NO
ICVR=0
TCPIP=YES
CWAKEY=CICS
WRKAREA=2048
SPOOL=YES
CPSMCONN=CMAS
EDSALIM=500M
MXT=400
ISC=YES
GMTEXT='WELCOME TO CICS/TS'
XCMD=NO
XDCT=NO
XFCT=NO
XJCT=NO
XPCT=NO
XPPT=NO
XPSB=NO
XRES=NO
XTST=NO
XTRAN=NO
.END
