//GENADB2 JOB 241901,'DB2 DELETE',NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//JOBLIB   DD DSN=<DB2HLQ>.SDSNLOAD,DISP=SHR
//*
//********************************************************************
//*   CREATE STORAGE GROUP/DATABASES/TABLESPACES                     *
//********************************************************************
//DELETE  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
   DSN SYSTEM(<DB2SSID>)
   RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA10) -
        LIB('<DB2RUN>.RUNLIB.LOAD')
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
    DROP     TABLE      <DB2DBID>.customer;
    DROP     TABLE      <DB2DBID>.customer_secure;
    DROP     TABLE      <DB2DBID>.policy;
    DROP     TABLE      <DB2DBID>.house;
    DROP     TABLE      <DB2DBID>.endowment;
    DROP     TABLE      <DB2DBID>.motor;
    DROP     TABLE      <DB2DBID>.commercial;
    DROP     TABLE      <DB2DBID>.claim;
    DROP     TABLESPACE <DB2DBID>.GENATS01;
    DROP     TABLESPACE <DB2DBID>.GENATS02;
    DROP     TABLESPACE <DB2DBID>.GENATS03;
    DROP     TABLESPACE <DB2DBID>.GENATS04;
    DROP     TABLESPACE <DB2DBID>.GENATS05;
    DROP     TABLESPACE <DB2DBID>.GENATS06;
    DROP     TABLESPACE <DB2DBID>.GENATS07;
    commit;
    DROP     DATABASE   <DB2DBID>;
    commit;
    DROP     STOGROUP   GENASG02;
/*
