//GENAWSIM JOB 241901,'TPNSRUN',REGION=0M,NOTIFY=&SYSUID,
//             CLASS=A,MSGCLASS=H
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//RUNSIM  EXEC PGM=ITPENTER,PARM='NTWRK=GENAPP'
//STEPLIB  DD DISP=SHR,DSN=<WSIMHLQ>.SITPLOAD
//INITDD   DD DISP=SHR,DSN=<WSIMWSX>
//MSGDD    DD DISP=SHR,DSN=<WSIMMSX>
//         DD DISP=SHR,DSN=<WSIMWSX>
//LOGDD    DD DISP=SHR,DSN=<WSIMLGX>
//AUTOLOG  DD DUMMY
//SYSUDUMP DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
