//GENALL   JOB 241901,'CICS520 IYI0',NOTIFY=&SYSUID,
//             CLASS=A,MSGCLASS=H
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//LOGLIST  EXEC PGM=ITPLL
//STEPLIB   DD  DISP=SHR,DSN=<WSIMHLQ>.SITPLOAD
//SYSPRINT  DD  SYSOUT=A
//SYSUT1    DD  DISP=SHR,DSN=<WSIMLGX>
//SYSIN     DD  *
 CNSL
 FMTSNA
 DSPLY
 DATA
 RUN
 END
