//CICSCNCS JOB ,'NAMEDCOUNTER',CLASS=A,MSGCLASS=H
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//NCSERVER EXEC PGM=DFHNCMN,
// PARM=('POOLNAME=GENA')
//STEPLIB  DD   DISP=SHR,DSN=<CICSHLQ>.SDFHAUTH
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   DUMMY
//

