//GENASOAP  JOB  ,S8SMITH,CLASS=A,NOTIFY=&SYSUID,
//         MSGCLASS=A,REGION=900M
//*
//* LICENSED MATERIALS - PROPERTY OF IBM
//*
//* "RESTRICTED MATERIALS OF IBM"
//*
//* CB12
//*
//* (C) COPYRIGHT IBM CORP. 2011, 2013 ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//********************************************************
//* LANGUAGE STRUCTURE TO WSDL CONVERSION ROUTINE
//* Obtain POLICY number from VSAM file
//********************************************************
//*
//JOBPROC JCLLIB ORDER=<CICSHLQ>.SDFHINST
//*
//LS2WSVS   EXEC DFHLS2WS,
//    JAVADIR='java601_bit64_ga/J6.0.1_64',
//    USSDIR='cics660',
//    PATHPREF='',
//    TMPDIR='/tmp',
//    TMPFILE='LS2WS'
//INPUT.SYSUT1 DD *
 PDSLIB=<USRHLQ>.CB12.SOURCE
 LANG=COBOL
 PGMNAME=LGIPVS01
 REQMEM=SOAVPII
 RESPMEM=SOAVPIO
 LOGFILE=/u/s8smith/genapp/logs/LS2WS_LGIPVS01.LOG
 URI=GENAPP/LGIPVS01
 PGMINT=COMMAREA
 WSBIND=/u/s8smith/genapp/wsdir/LGIPVS01.wsbind
 WSDL=/u/s8smith/genapp/wsdir/LGIPVS01.wsdl
 HTTPPROXY=PROXY.HURSLEY.IBM.COM:80
/*
